<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Recommend</title>


    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- ionicons -->
    <!-- <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet"> -->
    <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js"></script>

    <!-- index.css -->
    <link rel="stylesheet" href="index.css" type="text/css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">

</head>
<body>
    <!-- header -->
    <div class="container mt-3 fixed-top">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <ion-icon name="cafe" size="large"></ion-icon>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="text" placeholder="Email" aria-label="Email">
                    <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Password">
                    <button class="btn btn-secondary">Login</button>
                </form>
            </div>
        </nav>
    </div>
    
    <div class="main row justify-content-center align-items-center">
        <p class="display-3 text-white text-center">
            <mark>Tumbler</mark><br/>You can use tumbler everywhere
        </p>
    </div>
    <br/><br/>
    <div class="mt-5">
        <h1 class="display-4 text-center font"><mark class="vibe">Yongseok's</mark> pick</h1>
        <br/>
        <div class="row">
            <div class="col-7">
                <img src="https://images-na.ssl-images-amazon.com/images/I/515ANLPDWQL._SX466_.jpg" alt="" width="100%" class="img-fluid">
            </div>
            <div class="col-5">
                <h3 class="">텀블러 대여 시스템<span class="ml-2 badge badge-success">활용방법!!</span>
                </h3>
                <p class="">
                    1. 카페에서 음료를 주문할 때, Take Out 용 텀블러에 담아달라고 한다.<br/>
                    2. 텀블러 음료 할인을 받는다.<br/>
                    3. 음료를 다 마신 다음, 주변의 가까운 가맹점에 가서 텀블러 수거함에 반납한다.<br/>
                    4. 어플리케이션에서 텀블러 에코 포인트를 적립한다.<br/>
                </p>
                <a href="#" target="_blank" class="btn btn-secondary">Download the App!
                </a>
                <!-- button to a tag -->
            </div>
        </div>
    </div>
    <br/><br/>
    <div class="footer container my-5">
        <hr/>
        <p class="text-center font">Like Lion - 7, Autumn_yongs</p>
    </div>
</body>
</html>